logging.level.root = info
loggin.level.org.bedu.logger.Runner = debug
logging.pattern.console = [%yellow(%d{dd/MM/YYYY hh:mm:ss})] [%cyan(%logger{25})] [%F] [%highlight(%-5level)] - %msg %n %n
logging.file.path = logs
logging.file.name = ${logging.file.path}/history.log
# logging.file.pattern = %msg%n